<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20120206T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="Tcc">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pesquisa" note="Pesquisa do tema do Trabalho e tecnologias.&#10;&#10;" work="230400" start="20120206T000000Z" end="20120215T170000Z" work-start="20120206T080000Z" percent-complete="76" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Esbo&#xE7;o do layout" note="Desenho do layout." work="892800" start="20120215T170000Z" end="20120329T170000Z" work-start="20120216T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Desenvolvimento das telas." note="Desenvolvimento das telas." work="2901600" start="20120329T170000Z" end="20120817T150000Z" work-start="20120330T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Modelagem do banco de dados" note="" work="432000" start="20120416T000000Z" end="20120504T170000Z" work-start="20120416T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120416T000000Z"/>
    </task>
    <task id="5" name="Banco de dados" note="" work="576000" start="20120504T170000Z" end="20120601T170000Z" work-start="20120507T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120416T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Conex&#xE3;o com banco de dados e valida&#xE7;&#xE3;o de usuario" note="" work="146700" start="20120822T000000Z" end="20120829T084500Z" work-start="20120822T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120822T000000Z"/>
    </task>
    <task id="7" name="Cri&#xE7;&#xE3;o do atendimento online" note="" work="314100" start="20120829T084500Z" end="20120912T170000Z" work-start="20120829T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Atendimento e finaliza&#xE7;&#xE3;o do usuario" note="" work="299700" start="20120912T170000Z" end="20120927T111500Z" work-start="20120913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Cria&#xE7;&#xE3;o do Chamado" note="" work="345600" start="20120927T111500Z" end="20121015T111500Z" work-start="20120927T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Tratamento do chamado e finaliza&#xE7;&#xE3;o" note="" work="247500" start="20121015T111500Z" end="20121025T170000Z" work-start="20121015T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
